[package]
name = "emoji-listgen"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = [ "blocking" ] }
select = "0.5"
serde = { version = "1.0", features = [ "derive" ] }
serde_yaml = "0.8"
