# based off of https://github.com/brnnkt/kaomoji_list
kaomoji:
  happy: ["(* ^ ω ^)",
          "(o^▽^o)",
          "ヽ(・∀・)ﾉ",
          "(o･ω･o)",
          "(^人^)",
          "( ´ ω ` )",
          "(´• ω •`)",
          "╰(▔∀▔)╯",
          "(✯◡✯)",
          "(⌒‿⌒)",
          "(*°▽°*)",
          "(´｡• ᵕ •｡`)",
          "ヽ(>∀<☆)ノ",
          "＼(￣▽￣)／",
          "(o˘◡˘o)",
          "(╯✧▽✧)╯",
          "( ‾́ ◡ ‾́ )",
          "(๑˘︶˘๑)",
          "(´･ᴗ･ ` )",
          "(⁀ᗢ⁀)",
          "( ˙▿˙ )",
          "(´ ∀ ` *)",
          "(⌒▽⌒)☆",
          "(´｡• ω •｡`)",
          "(＠＾◡＾)",
          "(o´▽`o)",
          "(((o(*°▽°*)o)))",
          "(＾▽＾)",
          "(─‿‿─)",
          "(◕‿◕)",
          "＼(≧▽≦)／",
          "٩(｡•́‿•̀｡)۶",
          "( ´ ▽ ` )",
          "o(≧▽≦)o",
          "(*¯︶¯*)",
          "\\(★ω★)/",
          "o(>ω<)o",
          "(ﾉ´ヮ`)ﾉ*: ･ﾟ",
          "( ˙꒳​˙ )",
          "(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧",
          "(￢‿￢ )",
          "(¯▿¯)",
          "٩(◕‿◕｡)۶",
          "<(￣︶￣)>",
          "(￣ω￣)",
          "ヽ(*・ω・)ﾉ",
          "(*´▽`*)",
          "(≧◡≦)",
          "(⌒ω⌒)",
          "(*^‿^*)",
          "(*≧ω≦*)",
          "ヽ(o＾▽＾o)ノ",
          "(✧ω✧)",
          "(￣▽￣)",
          "(☆ω☆)",
          "＼(＾▽＾)／",
          "\\(^ヮ^)/",
          "o( ❛ᴗ❛ )o",
          "(b ᵔ▽ᵔ)b",
          "(*꒦ິ꒳꒦ີ)",
          "(„• ֊ •„)",
          "(¬‿¬ )",
          "☆*:.｡.o(≧▽≦)o.｡.:*☆",
          "。.:☆*:･'(*⌒―⌒*)))",
          "｀;:゛;｀;･(°ε° )",
          "(o_ _)ﾉ彡☆",
          "｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡",
          "(o´∀`o)",
          "∑d(°∀°d)",
          "ヽ(o^ ^o)ﾉ",
          "(☆▽☆)",
          "☆ ～('▽^人)",
          "ヽ(*⌒▽⌒*)ﾉ",
          "╰(*´︶`*)╯",
          "(っ˘ω˘ς )",
          "٩(◕‿◕)۶",
          "(〃＾▽＾〃)",
          "｡ﾟ(TヮT)ﾟ｡",
          "(๑˃ᴗ˂)ﻭ",
          "°˖✧◝(⁰▿⁰)◜✧˖°",
          "(.❛ ᴗ ❛.)",
          "(*￣▽￣)b"]
  mad: ["(＃`Д´)",
        "(・`ω´・)",
        "( `ε´ )",
        "(ﾒ` ﾛ ´)",
        "Σ(▼□▼メ)",
        "(҂ `з´ )",
        "٩(╬ʘ益ʘ╬)۶",
        "↑_(ΦwΦ)Ψ",
        "(ﾉಥ益ಥ)ﾉ",
        "(`皿´＃)",
        "(`ー´)",
        "(╬`益´)",
        "(°ㅂ°╬)",
        "(‡▼益▼)",
        "(╬ Ò﹏Ó)",
        "←~(Ψ▼ｰ▼)∈",
        "( ` ω ´ )",
        "ヽ(`⌒´メ)ノ",
        "ヾ(`ヘ´)ﾉﾞ",
        "＼＼٩(๑`^´๑)۶／／",
        "୧((#Φ益Φ#))୨",
        "ヽ( `д´*)ノ",
        "ヽ(‵﹏´)ノ",
        "(ノ°益°)ノ",
        "((╬◣﹏◢))",
        "٩(ఠ益ఠ)۶"]
  sorry: ["m(_ _)m",
          "人(_ _*)",
          "(シ. .)シ",
          "(シ_ _)シ",
          "(*_ _)人",
          "m(. .)m",
          "m(_ _;m)",
          "<(_ _)>",
          "(m;_ _)m"]
  flipoff: ["ψ( ` ∇ ´ )ψ",
            "(凸ಠ益ಠ)凸",
            "凸(`△´＃)",
            "凸( ` ﾛ ´ )凸",
            "(҂` ﾛ ´)凸",
            "┌∩┐(◣_◢)┌∩┐",
            "ψ(▼へ▼メ)～→",
            "凸(￣ヘ￣)"]
  bear: ["( ´(ｴ)ˋ )",
         "(￣(ｴ)￣)",
         "⊂(´(ェ)ˋ)⊃",
         "ʕ •ᴥ• ʔ",
         "(*￣(ｴ)￣*)",
         "ヽ( ˋ(ｴ)´ )ﾉ",
         "(/-(ｴ)-＼)",
         "ʕ •̀ ω •́ ʔ",
         "ヽ(￣(ｴ)￣)ﾉ",
         "⊂(￣(ｴ)￣)⊃",
         "(/°(ｴ)°)/",
         "ʕ •̀ o •́ ʔ",
         "(／￣(ｴ)￣)／",
         "(／(ｴ)＼)",
         "ʕ ᵔᴥᵔ ʔ"]
  bird: ["(￣Θ￣)",
         "＼( ˋ Θ ´ )／",
         "(･Θ･)",
         "(`･Θ･´)",
         "(･θ･)",
         "( ˋ Θ ´ )",
         "(・Θ・)",
         "(◉Θ◉)",
         "ヾ(￣◇￣)ノ〃"]
  cat: ["(=^･ω･^=)",
        "(= ; ｪ ; =)",
        "(=⌒‿‿⌒=)",
        "(＾• ω •＾)",
        "ଲ(ⓛ ω ⓛ)ଲ",
        "ଲ(ⓛ ω ⓛ)ଲ",
        "(^◔ᴥ◔^)",
        "(=^･ｪ･^=)",
        "(=`ω´=)",
        "(=^ ◡ ^=)",
        "(/ =ω=)/",
        "(^=◕ᴥ◕=^)",
        "(^=◕ᴥ◕=^)",
        "(^◕ᴥ◕^)",
        "(=①ω①=)",
        "(=^‥^=)",
        "(=^-ω-^=)",
        "ฅ(•ㅅ•❀)ฅ",
        "( =ω= )",
        "( =ω= )",
        "ต(=ω=)ต",
        "( =ω=)..nyaa",
        "( =ノωヽ=)",
        "ヾ(=`ω´=)ノ”",
        "ฅ(• ɪ •)ฅ",
        "(^˵◕ω◕˵^)",
        "( Φ ω Φ )"]
  confused: ["(￣ω￣;)",
             "┐('～`;)┌",
             "(・_・;)",
             "(＠_＠)",
             "(•ิ_•ิ)?",
             "ლ(¯ロ¯\"ლ)",
             "σ(￣、￣〃)",
             "(・_・ヾ",
             "(￣_￣)・・・",
             "(・・;)ゞ",
             "(◎ ◎)ゞ",
             "(¯ . ¯٥)",
             "(￣～￣;)",
             "(〃￣ω￣〃ゞ",
             "╮(￣ω￣;)╭",
             "Σ(￣。￣ﾉ)",
             "(ーー;)",
             "(¯ ¯٥)",
             "(-_-;)・・・",
             "┐(￣ヘ￣;)┌",
             "(¯ . ¯;)",
             "(・・ ) ?",
             "ლ(ಠ_ಠ ლ)"]
  dissatisfied: ["(＃＞＜)",
                 "(；￣Д￣)",
                 "(￢_￢;)",
                 "(＾＾＃)",
                 "(￣︿￣)",
                 "ヾ( ￣O￣)ツ",
                 "(ᗒᗣᗕ)՞",
                 "(；⌣̀_⌣́)",
                 "(￣□￣」)",
                 "(＞ｍ＜)",
                 "(︶︹︺)",
                 "(＞﹏＜)",
                 "(⇀‸↼‶)",
                 "(눈_눈)",
                 "☆ｏ(＞＜；)○",
                 "(＃￣0￣)",
                 "(」°ロ°)」",
                 "(￣ヘ￣)",
                 "(--_--)",
                 "o(>< )o",
                 "(￣ ￣|||)",
                 "(＃￣ω￣)",
                 "(〃＞＿＜;〃)",
                 "<(￣ ﹌ ￣)>",
                 "(」＞＜)」"]
  disapproval: ["ಠ_ಠ",
                "ಠ_ʖಠ",
                "ಠ-ಠ",
                "ಠ೧ಠ",
                "ಠಗಠ",
                "ಠ-ಠ",
                "ಠ~ಠ",
                "ಠ‿‿ಠ",
                "ಠ,_｣ಠ",
                "ಠωಠ",
                "ಠ◡ಠ",
                "ಠ∀ಠ",
                "ಠ﹏ಠ",
                "ಠ‿ಠ",
                "ರ_ರ",
                "ರ◡ರ",
                "ರ╭╮ರ",
                "ಠ_ಥ",
                "ಠωಥ",
                "ಠ‿ಥ",
                "ಠ╭╮ಥ",
                "ಠ益ಠ",
                "ಠヮಠ",
                "ಠ╭╮ಠ",
                "ತ_ತ",
                "ತ,_｣ತ",
                "(ತ ೧ ತ)",
                "ತ_ʖತ",
                "ಗ‿ಗ",
                "(ಗ_ಗ;)",
                "(ಸ‿ಸ)",
                "(ಸ_ಸ)",
                "(ಠ﹃ಠ)",
                "(ಠ◞⊱​◟ಠ)",
                "(ಠ◞౪◟ಠ)",
                "(ಠ_◞ಠ)",
                "ಠ ʖ ಠ",
                "ಠಿ_ಠಿ",
                "ಠಿ_ಠ",
                "ಠಿヮಠ",
                "(ಠ_ಠ)>⌐■-■",
                "( ⌐■_-■)",
                "ᕦ(ಠ_ಠ)ᕤ",
                "(˵ ಠ‿ ಠ˵)",
                "ಇ(˵ಠ_ಠ˵)ಇ",
                "೭(ಠ_ಠ)೨",
                "(ง ಠ_ಠ)ง",
                "(ง ಠل͜ ಠ)ง",
                "(ಽ ☉ ʖ ☉)ಽ",
                "ლ(ಠ益ಠლ)",
                "Σ(ಠ_ಠ)",
                "ヽ༼ಠ_ಠ༽ﾉ",
                "(☞ ಠuಠ)☞",
                "( ಠ ʖ̫ ಠ)",
                "ʕಠ_ಠʔ",
                "(눈‸눈)",
                "(ب_ب)",
                "[̲̅$̲̅(̲̅ ಠ_ಠ)̲̅$̲̅]",
                "( ಠ‿ ಠ)━☆ﾟ.*･｡ﾟ",
                "(ಠ_ಠ)━☆ﾟ.*･｡ﾟ"]
  dog: ["∪＾ェ＾∪",
        "Ｕ^皿^Ｕ",
        "∪･ω･∪",
        "ＵＴｪＴＵ",
        "∪￣-￣∪",
        "U^ｪ^U",
        "∪･ｪ･∪",
        "V●ᴥ●V"]
  doubt: ["(￢_￢)",
          "(¬_¬ )",
          "(↼_↼)",
          "(→_→)",
          "(←_←)",
          "(⇀_⇀)",
          "(￢ ￢)",
          "(¬ ¬ )",
          "(￢‿￢ )",
          "(¬‿¬ )"]
  embarrassed: ["(⌒_⌒;)",
                "(*/_＼)",
                "( ◡‿◡ *)",
                "(//ω//)",
                "(￣▽￣*)ゞ",
                "(„ಡωಡ„)",
                "(o^ ^o)",
                "(*ﾉωﾉ)",
                "(ᵔ.ᵔ)",
                "(ノ*°▽°*)",
                "(⁄ ⁄•⁄ω⁄•⁄ ⁄)",
                "(ง ื▿ ื)ว",
                "(*/ω＼)",
                "(o-_-o)",
                "(*ﾉ∀`*)",
                "(*^.^*)",
                "(*/▽＼*)",
                "( 〃▽〃)",
                "(*/。＼)",
                "(*μ_μ)",
                "(//▽//)",
                "(*ﾉ▽ﾉ)",
                "(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)"]
  enemies: ["ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ",
            "(*`0´)θ☆(メ°皿°)ﾉ",
            "(; -_-)――――――C<―_-)",
            "ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )",
            "(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/",
            "/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)",
            "(`⌒*)O-(`⌒´Q)",
            "(っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง",
            "(*´∇`)┌θ☆(ﾉ>_<)ﾉ",
            "(o¬‿¬o )...☆ﾐ(*x_x)",
            "＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)",
            "ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)",
            "(╯°Д°)╯︵ /(.□ . ＼)",
            "(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)",
            "(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)",
            "(｢• ω •)｢ (⌒ω⌒`)",
            "( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o",
            "(╬￣皿￣)=○＃(￣#)３￣)",
            "(￣ε(#￣)☆╰╮o(￣▽￣///)",
            ",,((( ￣□)_／ ＼_(○￣ ))),,",
            "(¬_¬'')ԅ(￣ε￣ԅ)",
            "!!(ﾒ￣ ￣)_θ☆°0°)/",
            "(งಠ_ಠ)ง　σ( •̀ ω •́ σ)",
            "( °ᴗ°)~ð (/❛o❛\\)"]
  faces: ["( ͡° ͜ʖ ͡°)",
          "( . •́ _ʖ •̀ .)",
          "( ಠ ͜ʖ ಠ)",
          "( ͡ ͜ʖ ͡ )",
          "(ʘ ͜ʖ ʘ)",
          "( ͡° ʖ̯ ͡°)",
          "( ఠ ͟ʖ ఠ)",
          "( ಥ ʖ̯ ಥ)",
          "(≖ ͜ʖ≖)",
          "(;´༎ຶٹ༎ຶ`)",
          "( ͠° ͟ʖ ͡°)",
          "( ͡ಠ ʖ̯ ͡ಠ)",
          "( ͡• ͜ʖ ͡• )",
          "(ʘ ʖ̯ ʘ)",
          "( ͡ᵔ ͜ʖ ͡ᵔ)",
          "( ಠ ʖ̯ ಠ)",
          "( ･ิ ͜ʖ ･ิ)",
          "(ʘ ͟ʖ ʘ)"]
  fear: ["(ノωヽ)",
         "(″ロ゛)",
         "(/ω＼)",
         "(((＞＜)))",
         "▓▒░(°◡°)░▒▓",
         "(／。＼)",
         "(;;;*_*)",
         "(/_＼)",
         "{{ (>_<) }}",
         "(ﾉ_ヽ)",
         "(・人・)",
         "〜(＞＜)〜",
         "＼(º □ º l|l)/",
         "..・ヾ(。＞＜)シ",
         "＼(〇_ｏ)／",
         "Σ(°△°|||)︴",
         "〣( ºΔº )〣"]
  fish: ["(°)#))<<",
         "(°))<<",
         "<・ )))><<",
         ">^)))<～～",
         "ζ°)))彡",
         "≧( ° ° )≦",
         ">°))))彡"]
  food: ["(っ˘ڡ˘ς)",
         "( ˘▽˘)っ♨",
         "(　・ω・)⊃-[二二]",
         "(*´ー`)旦 旦(￣ω￣*)",
         "( ￣▽￣)[] [](≧▽≦ )",
         "(*￣▽￣)旦 且(´∀`*)",
         "( o˘◡˘o) ┌iii┐",
         "♨o(>_<)o♨",
         "( ・・)つ―{}@{}@{}-",
         "(*´з`)口ﾟ｡ﾟ口(・∀・ )",
         "( *^^)o∀*∀o(^^* )",
         "-●●●-ｃ(・・ )",
         "(　’ω’)旦~~",
         "( ・ω・)o-{{[〃]}}",
         "( ・・)つ-●●●",
         "( o^ ^o)且 且(´ω`*)",
         "( ^^)_旦~~　 ~~U_(^^ )",
         "( ・・)つ―●○◎-"]
  friends: ["ヾ(・ω・)メ(・ω・)ノ",
            "(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ",
            "ヽ( ⌒ω⌒)人(=^‥^= )ﾉ",
            "｡*:☆(・ω・人・ω・)｡:゜☆｡",
            "(°(°ω(°ω°(☆ω☆)°ω°)ω°)°)",
            "(っ˘▽˘)(˘▽˘)˘▽˘ς)",
            "(*＾ω＾)人(＾ω＾*)",
            "＼(▽￣ \\ (￣▽￣) / ￣▽)／",
            "ヽ(∀° )人( °∀)ノ",
            "＼(＾∀＾)メ(＾∀＾)ノ",
            "ヽ(≧◡≦)八(o^ ^o)ノ",
            "o(^^o)(o^^o)(o^^o)(o^^)o",
            "ヾ(・ω・`)ノヾ(´・ω・)ノ゛",
            "(((*°▽°*)八(*°▽°*)))",
            "٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶",
            "\\( ˙▿˙ )/\\( ˙▿˙ )/",
            "ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ",
            "ヾ(￣ー￣(≧ω≦*)ゝ",
            "(*・∀・)爻(・∀・*)",
            "(((￣(￣(￣▽￣)￣)￣)))",
            "Ψ( `∀)(∀´ )Ψ",
            "☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆",
            "(☞°ヮ°)☞ ☜(°ヮ°☜)"]
  games: ["( ^^)p_____|_o____q(^^ )",
          "ヽ(^o^)ρ┳┻┳°σ(^o^)ノ",
          "( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)",
          "Ю　○三　＼(￣^￣＼)",
          "(／o^)/ °⊥ ＼(^o＼)",
          "(／_^)／　　●　＼(^_＼)",
          "ヽ(；^ ^)ノﾞ ．．．...___〇",
          "!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡",
          "\"( (≡|≡))_／ ＼_((≡|≡) )\"",
          "(=O*_*)=O Q(*_*Q)"]
  hello: ["(*・ω・)ﾉ",
          "(^-^*)/",
          "ヾ(*'▽'*)",
          "(^０^)ノ",
          "(*°ｰ°)ﾉ",
          "(￣ω￣)/",
          "(≧▽≦)/",
          "(￣▽￣)ノ",
          "(＠´ー`)ﾉﾞ",
          "＼(⌒▽⌒)",
          "~ヾ(・ω・)",
          "(・_・)ノ",
          "( ´ ω ` )ノﾞ",
          "(✧∀✧)/",
          "(°▽°)/",
          "(´• ω •`)ﾉ",
          "ヾ(☆▽☆)",
          "(・∀・)ノ",
          "(o´ω`o)ﾉ",
          "(⌒ω⌒)ﾉ",
          "(o´▽`o)ﾉ",
          "( ´ ∀ ` )ﾉ",
          "( ° ∀ ° )ﾉﾞ",
          "( ´ ▽ ` )ﾉ",
          "ヾ(・ω・*)",
          "( ´ ▽ ` )/",
          "(o^ ^o)/",
          "(￣▽￣)/"]
  hide: ["|･ω･)",
         "|д･)",
         "┬┴┬┴┤･ω･)ﾉ",
         "|･д･)ﾉ",
         "ﾍ(･_|",
         "|_￣))",
         "┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴",
         "|ʘ‿ʘ)╯",
         "|ω･)ﾉ",
         "|▽//)",
         "┬┴┬┴┤(･_├┬┴┬┴",
         "ヾ(･|",
         "┬┴┬┴┤(･_├┬┴┬┴",
         "|_・)"]
  hug: ["(づ￣ ³￣)づ",
        "(⊃｡•́‿•̀｡)⊃",
        "⊂(´• ω •`⊂)",
        "( ~*-*)~",
        "(つ≧▽≦)つ",
        "(つ . •́ _ʖ •̀ .)つ",
        "⊂(･ω･*⊂)",
        "(つ✧ω✧)つ",
        "(っಠ‿ಠ)っ",
        "⊂(￣▽￣)⊃",
        "(づ ◕‿◕ )づ",
        "(づ◡﹏◡)づ",
        "⊂( ´ ▽ ` )⊃"]
  meh: ["ヽ(ー_ー )ノ",
        "┐(￣ヘ￣)┌",
        "┐(￣～￣)┌",
        "┐( ´ д ` )┌",
        "╮(︶▽︶)╭",
        "┐(￣ヮ￣)┌",
        "ヽ(´ー` )┌",
        "ヽ(￣～￣　)ノ",
        "┐(︶▽︶)┌",
        "╮(︶︿︶)╭",
        "╮( ˘ ､ ˘ )╭",
        "ᕕ( ᐛ )ᕗ",
        "┐(‘～` )┌",
        "╮(￣_￣)╭",
        "╮(￣～￣)╭",
        "┐(￣∀￣)┌",
        "┐( ˘_˘ )┌",
        "ヽ(　￣д￣)ノ",
        "ヽ(ˇヘˇ)ノ",
        "¯\\_(ツ)_/¯",
        "┐( ˘ ､ ˘ )┌",
        "╮( ˘_˘ )╭"]
  love: ["(ﾉ´ з `)ノ",
         "(♡-_-♡)",
         "(─‿‿─)♡",
         "(´ ω `♡)",
         "(ღ˘⌣˘ღ)",
         "(´• ω •`) ♡",
         "╰(*´︶`*)╯♡",
         "(≧◡≦) ♡",
         "♡ (˘▽˘>ԅ( ˘⌣˘)",
         "σ(≧ε≦σ) ♡",
         "(˘∀˘)/(μ‿μ) ❤",
         "Σ>―(〃°ω°〃)♡→",
         "(♡μ_μ)",
         "(￣ε￣＠)",
         "(´｡• ᵕ •｡`) ♡",
         "♡( ◡‿◡ )",
         "(♡°▽°♡)",
         "(´ ε ` )♡",
         "(*˘︶˘*).｡.:*♡",
         "(⌒▽⌒)♡",
         "( ˘⌣˘)♡(˘⌣˘ )",
         "♡ (⇀ 3 ↼)",
         "❤ (ɔˆз(ˆ⌣ˆc)",
         "(´,,•ω•,,)♡",
         "(*^^*)♡",
         "ヽ(♡‿♡)ノ",
         "(*♡∀♡)",
         "(◕‿◕)♡",
         "♡(｡- ω -)",
         "(´｡• ω •｡`) ♡",
         "(♡˙︶˙♡)",
         "(*¯ ³¯*)♡",
         "(/^-^(^ ^*)/ ♡",
         "♡ (￣З￣)",
         "(´♡‿♡`)",
         "☆⌒ヽ(*'､^*)chu",
         "( ´ ∀ `)ノ～ ♡",
         "(｡・//ε//・｡)",
         "(/▽＼*)｡o○♡",
         "♡ ～('▽^人)",
         "( ´ ▽ ` ).｡ｏ♡",
         "♡＼(￣▽￣)／♡",
         "(っ˘з(˘⌣˘ ) ♡",
         "٩(♡ε♡)۶",
         "(❤ω❤)",
         "(°◡°♡)"]
  magic: ["(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ",
          "(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆",
          "(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿",
          "(∩` ﾛ ´)⊃━炎炎炎炎炎",
          "(ﾉ≧∀≦)ﾉ ‥…━━━★",
          "╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ",
          "(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)",
          "(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆",
          "(＃￣□￣)o━∈・・━━━━☆",
          "(/￣ー￣)/~~☆’.･.･:★’.･.･:☆"]
  misc: ["٩(ˊ〇ˋ*)و",
         "(￣^￣)ゞ",
         "(－‸ლ)",
         "(oT-T)尸",
         "( ͡° ͜ʖ ͡°)",
         "[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]",
         "(ಠ_ಠ)",
         "౦０o ｡ (‾́。‾́ )y~~",
         "(￣﹃￣)",
         "(x(x_(x_x(O_o)x_x)_x)x)",
         "(　･ω･)☞",
         "(⌐■_■)",
         "(◕‿◕✿)",
         "(　￣.)o-　　【　TV　】",
         "｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ",
         "‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵",
         "( • )( • )ԅ(≖‿≖ԅ)",
         "( ＾▽＾)っ✂╰⋃╯",
         "〜〜(／￣▽)／　〜ф",
         "ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚",
         "ଘ(੭ˊ꒳​ˋ)੭✧",
         "_(:3 」∠)_",
         "∠( ᐛ 」∠)_"]
  music: ["ヾ(´〇`)ﾉ♪♪♪",
          "ヽ(o´∀`)ﾉ♪♬",
          "♪♬((d⌒ω⌒b))♬♪",
          "└(＾＾)┐",
          "(￣▽￣)/♫•*¨*•.¸¸♪",
          "ヾ(⌐■_■)ノ♪",
          "乁( • ω •乁)",
          "♬♫♪◖(● o ●)◗♪♫♬",
          "ヘ(￣ω￣ヘ)",
          "(ﾉ≧∀≦)ﾉ",
          "└(￣-￣└))",
          "┌(＾＾)┘",
          "(^_^♪)",
          "(〜￣△￣)〜",
          "(｢• ω •)｢",
          "( ˘ ɜ˘) ♬♪♫",
          "(〜￣▽￣)〜",
          "♪ヽ(^^ヽ)♪",
          "((┘￣ω￣)┘",
          "＼(￣▽￣)＼",
          "(~˘▽˘)~",
          "(~‾▽‾)~",
          "⁽⁽◝( • ω • )◜⁾⁾",
          "♪♪♪ ヽ(ˇ∀ˇ )ゞ",
          "〜(￣▽￣〜)",
          "♪(/_ _ )/♪",
          "√(￣‥￣√)",
          "／(￣▽￣)／",
          "~(˘▽˘~)",
          "~(˘▽˘)~",
          "✺◟( • ω • )◞✺"]
  nosebleed: ["(*￣ii￣)",
              "(＾〃＾)",
              "(￣ﾊ￣*)",
              "(￣ ¨ヽ￣)",
              "\\(￣ﾊ￣)",
              "(￣ ;￣)",
              "(＾་།＾)",
              "(￣ ;;￣)"]
  hurt: ["~(>_<~)",
         "(×_×)",
         "(×﹏×)",
         "٩(× ×)۶",
         "☆⌒(> _ <)",
         "(x_x)",
         "☆(＃××)",
         "_:(´ཀ`」 ∠):_",
         "☆⌒(>。<)",
         "(×_×)⌒☆",
         "(＋_＋)",
         "(☆_@)",
         "(x_x)⌒☆",
         "[ ± _ ± ]"]
  pig: ["( ´(00)ˋ )",
        "＼(￣(oo)￣)／",
        "(￣(ω)￣)",
        "｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡",
        "ヽ( ˋ(00)´ )ノ",
        "(￣(00)￣)",
        "( ´(oo)ˋ )",
        "(ˆ(oo)ˆ)"]
  rabbit:  ["／(≧ x ≦)＼",
            "／(=･ x ･=)＼",
            "／(･ × ･)＼",
            "／(^ × ^)＼",
            "／(=´x`=)＼",
            "／(＞×＜)＼",
            "／(^ x ^)＼",
            "／(˃ᆺ˂)＼"]
  run: ["☆ﾐ(o*･ω･)ﾉ",
        "ε=ε=ε=ε=┌(;￣▽￣)┘",
        "ε===(っ≧ω≦)っ",
        "C= C= C= C= C=┌(;・ω・)┘",
        "ε=ε=┌( >_<)┘",
        "ヽ(￣д￣;)ノ=3=3=3",
        "─=≡Σ((( つ＞＜)つ",
        "C= C= C= C=┌( `ー´)┘",
        "。。。ミヽ(。＞＜)ノ"]
  sad: ["(ノ_<。)",
        "(μ_μ)",
        "o(TヘTo)",
        "( ﾟ，_ゝ｀)",
        "( ╥ω╥ )",
        "(／ˍ・、)",
        "(つω`｡)",
        "(T_T)",
        "o(〒﹏〒)o",
        "(-_-)",
        "(ﾉД`)",
        "( ; ω ; )",
        "(个_个)",
        "(╯_╰)",
        "(ノ_<、)",
        "(｡T ω T｡)",
        "(>_<)",
        "(｡•́︿•̀｡)",
        "(´-ω-`)",
        "(-ω-、)",
        "(｡╯︵╰｡)",
        "(╯︵╰,)",
        "(╥_╥)",
        "(╥﹏╥)",
        "(ﾉω･､)",
        "(っ˘̩╭╮˘̩)っ",
        "(ಥ﹏ಥ)",
        ".･ﾟﾟ･(／ω＼)･ﾟﾟ･.",
        "。゜゜(´Ｏ`) ゜゜。",
        "｡･ﾟﾟ*(>д<)*ﾟﾟ･｡",
        "｡･ﾟ(ﾟ><ﾟ)ﾟ･｡",
        ".｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.",
        "｡ﾟ(｡ﾉωヽ｡)ﾟ｡",
        "･ﾟ･(｡>ω<｡)･ﾟ･",
        "｡ﾟ･ (>﹏<) ･ﾟ｡"]
  sleep: ["[(－－)]..zzZ",
          "(￣o￣) zzZZzzZZ",
          "(＿ ＿*) Z z z",
          "(－_－) zzZ",
          "(( _ _ ))..zzzZZ",
          "(x . x) ~~zzZ",
          "(∪｡∪)｡｡｡zzZ",
          "(￣ρ￣)..zzZZ",
          "(－ω－) zzZ",
          "(－.－)...zzz"]
  surprise: ["w(°ｏ°)w",
             "(⊙_⊙)",
             "(°ロ°) !",
             "∑(O_O;)",
             "ヽ(°〇°)ﾉ",
             "(o_O)",
             "(o_O) !",
             "( : ౦ ‸ ౦ : )",
             "Σ(O_O)",
             "(O_O;)",
             "(□_□)",
             "Σ(°ロ°)",
             "(O.O)",
             "Σ(□_□)"]
  sympathy: ["(ノ_<。)ヾ(´ ▽ ` )",
              "ヽ(￣ω￣(。。 )ゝ",
              "(ﾉ_；)ヾ(´ ∀ ` )",
              "(´-ω-`( _ _ )",
              "｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )",
              "(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡",
              "(; ω ; )ヾ(´∀`* )",
              "(っ´ω`)ﾉ(╥ω╥)",
              "ρ(- ω -、)ヾ(￣ω￣; )",
              "ヽ(~_~(・_・ )ゝ",
              "(*´ー)ﾉ(ノд`)",
              "(ｏ・_・)ノ”(ノ_<、)"]
  weapons: ["( ・∀・)・・・--------☆",
            "( -ω-)／占~~~~~",
            "○∞∞∞∞ヽ(^ー^ )",
            "(*＾＾)/~~~~~~~~~~◎",
            "((( ￣□)_／",
            "(ﾒ￣▽￣)︻┳═一",
            "(/-_・)/D・・・・・------ →",
            "(/・・)ノ　　 (( く ((へ",
            "(; ・_・)――――C",
            "￢o(￣-￣ﾒ)",
            "(ﾒ` ﾛ ´)︻デ═一",
            "✴==≡눈٩(`皿´҂)ง",
            "(^ω^)ノﾞ(((((((((●～*",
            "―⊂|=0ヘ(^^ )",
            "(ಠ o ಠ)¤=[]:::::>",
            "―(T_T)→",
            "( ´-ω･)︻┻┳══━一",
            "Q(`⌒´Q)"]
  winking: ["(^_~)",
            "(>ω^)",
            "(^_<)〜☆",
            "(^_<)",
            "(^.~)",
            "( ﾟｏ⌒)",
            "(~人^)",
            "(^人<)〜☆",
            "(^_−)☆",
            "(^_-)≡☆",
            "(^_-)",
            "☆⌒(≧▽​° )",
            "(･ω<)☆",
            "(^ω~)",
            "( -_・)",
            "☆⌒(ゝ。∂)",
            "(^.~)☆"]
  writing: ["__φ(．．)",
            "ヾ( `ー´)シφ__",
            "( ^▽^)ψ__",
            "( ￣ー￣)φ__",
            "__〆(￣ー￣ )",
            "....φ(︶▽︶)φ....",
            "__φ(。。)",
            "....φ(・∀・*)",
            "( . .)φ__",
            "__φ(．．;)",
            "___〆(・∀・)",
            "__φ(◎◎ヘ)"]
  shrug: ["¯\\_(ツ)_/¯",
          "¯\\_(ツ)_/¯",
          "ʅ(ツ)ʃ",
          "乁(ツ)ㄏ",
          "乁(ツ)∫",
          "ƪ(ツ)∫",
          "¯\\₍ッ₎/¯",
          "乁₍ッ₎ㄏ",
          "ʅ₍ッ₎ʃ",
          "¯\\(シ)/¯",
          "¯\\(ツ゚)/¯",
          "乁(ツ゚)ㄏ",
          "¯\\㋡/¯",
          "┐_㋡_┌",
          "¯\\(⌣̯̀ ⌣́)/¯",
          "¯\\(ಠ_ಠ)/¯",
          "¯\\(ತ_ʖತ)/¯",
          "¯\\(ಸ ‿ ಸ)/¯",
          "¯\\(ಸ◞౪◟ಸ)/¯",
          "¯\\( ´∀｀)/¯",
          "¯\\(Φ ᆺ Φ)/¯",
          "¯\\(´◉◞౪◟◉)/¯",
          "¯\\(´・ω・｀)/¯",
          "¯\\(˶′◡‵˶)/¯",
          "¯\\(ಥ‿ಥ)/¯",
          "¯\\(；へ：)/¯",
          "¯\\(ᗒᗩᗕ)/¯",
          "¯\\( ´･ω･)/¯",
          "¯\\(๑❛ᴗ❛๑)/¯",
          "¯\\(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)/¯",
          "ʅ（´◔౪◔）ʃ",
          "┐(￣ー￣)┌",
          "★｡･:¯\\(ツ)/¯:･ﾟ★",
          "ʅ(°_°)ʃ",
          "ʅ(°_°)ʃ",
          "ʅ(°‿°)ʃ",
          "ʅ(°﹃°)ʃ",
          "ʅ(°⊱,°)ʃ",
          "ʅ(°,ʖ°)ʃ",
          "ʅ(°益°)ʃ",
          "ʅ(°_◞°)ʃ",
          "ʅ(°ヮ°)ʃ",
          "┐(°_°)ʃ",
          "┐(°‿°)┌",
          "┐(°﹃°)┌",
          "┐(°⊱,°)┌",
          "┐(°,ʖ°)┌",
          "┐(°益°)┌",
          "┐(°_◞°)┌",
          "┐(°ヮ°)┌",
          "¯\\(°_°)/¯",
          "¯\\(°‿°)/¯",
          "¯\\(°﹃°)/¯",
          "¯\\(°⊱,°)/¯",
          "¯\\(°,ʖ°)/¯",
          "¯\\(°益°)/¯",
          "¯\\(°_◞°)/¯",
          "¯\\(°ヮ°)/¯",
          "¯\\(°╭╮°)/¯",
          "¯\\(°∀°)/¯",
          "¯\\(°◞౪◟°)/¯",
          "\\(°,｣°)_/¯",
          "¯\\(°ᴥ°)/¯",
          "┐(°,_｣°)┌"]
  lenny: ["( ͡° ͜ʖ ͡°)",
          "( ͡° ل͜ ͡°)",
          "( ° ͜ʖ °)",
          "( ‾ʖ̫‾)",
          "☞ó ͜つò☞",
          "(˵ ͡° ͜ʖ ͡°˵)",
          "( ͠° ͟ʖ ͠°)",
          "( ͠° ͟ʖ ͡°)",
          "(ᴗ ͜ʖ ᴗ)",
          "( ͡° ͜ʖ ͡ – ✧)",
          "( ͠° ͟ ͜ʖ ͡ ͠°)",
          "(˵ ͡o ͜ʖ ͡o˵)",
          "(⟃ ͜ʖ ⟄)",
          "(✿◠‿◠)",
          "( ° ᴗ°)~ð (/❛o❛\\)",
          "( ＾◡＾)っ✂❤",
          "( ͡° ͜ʖ ͡°)╭∩╮",
          "（￣ε￣ʃƪ）",
          "•́ε•̀٥",
          "(͠≖ ͜ʖ͠≖)ε｀●)",
          "( ͠° ͟ʖ ͡°)",
          "( ͡~ ͜ʖ ͡°)",
          "( ° ͜ʖ °)",
          "( ͡ᵔ ͜ʖ ͡ᵔ )",
          "(╯ ͠° ͟ʖ ͡°)╯┻━┻",
          "( ͡ʘ ͜ʖ ͡ʘ)",
          "( ͡o ͜ʖ ͡o)",
          "( ಠ ͜ʖಠ)",
          "(ง ͡ʘ ͜ʖ ͡ʘ)ง",
          "(ง ͠° ͟ل͜ ͡°)ง",
          "(͠≖ ͜ʖ͠≖)",
          "( ͡° ʖ̯ ͡°)",
          "(ᴗ ͜ʖ ᴗ)",
          "(‡▼益▼)",
          "(‡ಠ╭╮ಠ)",
          "(｀∀´)Ψ",
          "¯\\_( ͡° ͜ʖ ͡°)_/¯",
          "¯\\_(ツ)_/¯",
          "( •̀ᴗ•́ )و ̑̑",
          "ʚ(*´꒳`*)ɞ",
          "ಠ▄ಠ",
          "ᕦ(ò_óˇ)",
          "(☞ ͡° ͜ʖ ͡°)☞",
          "ᕦ( ͡° ͜ʖ ͡°)ᕤ",
          "٩(^ᴗ^)۶",
          "ᕕ( ͡° ͜ʖ ͡°)ᕗ",
          "(☝◞‸◟)☞",
          "ᕕ( ᐛ )ᕗ",
          "ᕕ( ཀ ʖ̯ ཀ)ᕗ",
          "ᕙ(▀̿̿Ĺ̯̿̿▀̿ ̿) ᕗ",
          "ლ(´ڡ`ლ)",
          "(ó﹏ò｡)",
          "(´･_･`)",
          "( ‾ ʖ̫ ‾)",
          "✌.|•͡˘‿•͡˘|.✌",
          "ฅ^•ﻌ•^ฅ",
          "︻╦╤─",
          "┌П┐(►˛◄’!)",
          "ヽ(ﾟДﾟ)ﾉ",
          "┬┴┤( ͡⚆ل͜├┬┴┬",
          "ཀ ʖ̯ ཀ",
          "ಠ╭╮ಠ",
          "(ᗒᗣᗕ)՞",
          "ಥ_ಥ",
          "凸༼ຈل͜ຈ༽凸",
          "ɿ(｡･ɜ･)ɾⓌⓗⓨ?",
          "щ（ﾟДﾟщ）",
          "(｢๑•₃•)｢ ʷʱʸ?",
          "◕‿↼",
          "( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)"]
  tableflip: ["(╯°□°）╯︵ ┻━┻",
              "(┛◉Д◉)┛彡┻━┻",
              "(ﾉ≧∇≦)ﾉ ﾐ ┸━┸",
              "(ノಠ益ಠ)ノ彡┻━┻",
              "(╯ರ ~ ರ）╯︵ ┻━┻",
              "(┛ಸ_ಸ)┛彡┻━┻",
              "(ﾉ´･ω･)ﾉ ﾐ ┸━┸",
              "(ノಥ,_｣ಥ)ノ彡┻━┻",
              "(┛✧Д✧))┛彡┻━┻",
              "┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻",
              "┻━┻ ︵ ¯\\(ツ)/¯ ︵ ┻━┻",
              "(ノTДT)ノ ┫:･’.::･┻┻:･’.::･",
              "(ノ｀⌒´)ノ ┫：・’.：：・┻┻：・’.：：・",
              "(ﾉ*｀▽´*)ﾉ ⌒┫ ┻ ┣ ┳",
              "┻━┻ミ＼(≧ﾛ≦＼)",
              "┻━┻︵└(՞▃՞ └)",
              "┻━┻︵└(´▃｀└)",
              "─=≡Σ((((╯°□°）╯︵ ┻━┻",
              "(ノ｀´)ノ ~┻━┻",
              "(-_- )ﾉ⌒┫ ┻ ┣",
              "(ノ￣皿￣）ノ ⌒=== ┫",
              "ノ｀⌒´)ノ ┫：・’.：：・┻┻",
              "༼ﾉຈل͜ຈ༽ﾉ︵┻━┻",
              "ヽ༼ຈل͜ຈ༽ﾉ⌒┫ ┻ ┣",
              "ﾐ┻┻(ﾉ>｡<)ﾉ",
              ".::･┻┻☆()ﾟOﾟ)",
              "(ノʘ言ʘ)ﾉ ⌒┫ ┻ ┣ ┳☆(>｡☆)",
              "(ノ｀m´)ノ ~┻━┻ (/o＼)",
              "⌒┫ ┻ ┣ ⌒┻☆)ﾟ⊿ﾟ)ﾉ",
              "(ﾉ≧∇≦)ﾉ ﾐ ┸┸)`νﾟ)･;’.",
              "(╯°益°)╯彡┻━┻",
              "(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻",
              "ミ(ノ￣^￣)ノ≡≡≡≡≡━┳━☆()￣□￣)/"]
  tableset: ["┣ﾍ(^▽^ﾍ)Ξ(ﾟ▽ﾟ*)ﾉ┳━┳",
             "┬──┬ ノ( ゜-゜ノ)",
             "┬──┬ ¯\\_(ツ)",
             "(ヘ･_･)ヘ┳━┳",
             "ヘ(´° □°)ヘ┳━┳",
             "┣ﾍ(≧∇≦ﾍ)… (≧∇≦)/┳━┳",
             "(つ ์ 𓎟 ์ )つ┳━┳",
             "┬─┬ノ( º _ ºノ)",
             "(੭່˙ ์•͈ ▿ •͈ ์ )੭່˙┬──┬"]
